<!doctype html>
<html>
<head>
  <style>
    body{
      margin:0;
      overflow-x:hidden;
    }
    .active{
      background:gold;
    }
    #numWrapper{
      position: fixed;
      width: 100%;
      bottom: 5px;
      text-align:center;
    }
    .slide{
      position:absolute;
      height: calc(100% - 50px);
      width: 100vw;
      background-repeat: no-repeat;
      background-position: 50%;
      background-size: contain;
      transition: 1s;
    }
    button#prev{
      position:fixed;
      bottom: 5px;
      left: 5px;
    }
    button#next{
      position:fixed;
      bottom: 5px;
      right: 5px;
    }
  </style>
  <script>
    var allImages;
    function start()
    {
      allImages = window.location.hash.replace("#","").split(",");
      var markup = "";
      var markup1 = "";
      for(var i = 0; i < allImages.length;i++){
        markup += "<div class='slide' style='background-image:url("+ allImages[i]+ ")'></div>" 
        markup1 += "<button onclick='goToSlide("+ (i+1) +")'>" + (i+1) + "</button>";
      }
      document.getElementById("slideWrapper").innerHTML = markup;
      document.getElementById("numWrapper").innerHTML = markup1;

      goToSlide(1);
    }
    function goPrev()
    {
      currentSlide = currentSlide - 1;
      if(currentSlide == 0){
        currentSlide = allImages.length;
      }
      goToSlide(currentSlide);
    }
    function goNext()
    {
      currentSlide = currentSlide + 1;
      if(currentSlide > allImages.length){
        currentSlide = 1;
      }
      goToSlide(currentSlide);
    }

    var currentSlide = 1;

    function goToSlide(n){
      currentSlide = n;
      for(var i = 1; i <= allImages.length; i++){
        if(i<currentSlide){
          document.querySelectorAll(".slide:nth-of-type("+i+")")[0].style.marginLeft = "-100%";
          document.querySelectorAll("#numWrapper button:nth-of-type("+ i +")")[0].className = "";
        }
        else if(i>currentSlide){
          document.querySelectorAll(".slide:nth-of-type("+i+")")[0].style.marginLeft = "100%";
          document.querySelectorAll("#numWrapper button:nth-of-type("+ i +")")[0].className = "";
        }
        else{
          document.querySelectorAll(".slide:nth-of-type("+i+")")[0].style.marginLeft = "0%";
          document.querySelectorAll("#numWrapper button:nth-of-type("+ i +")")[0].className = "active";
        }
      }
    }
  </script>
</head>
<body onload='start()'>
<div id='slideWrapper'>
</div>
<div id='numWrapper'>
</div>
<button onclick='goPrev()' id='prev'>Prev</button>
<button onclick='goNext()' id='next'>Next</button>
</body>
</html>
