<!doctype html>
<html>
<head>
<style>
#frame{
  width: 300px;
  height: 300px;
  border: 2px solid;
  border-radius: 50%;
}
.num{
  height: 20px;
  width: 1px;
  border: 1px solid;
  position: absolute;
  transform-origin: 0px 150px;
}
#num12{
  transform: translate(150px, 0);
}
#num11{
  transform: translate(150px, 0) rotate(330deg);
}
#num10{
  transform: translate(150px, 0) rotate(300deg);
}
#num9{
  transform: translate(150px, 0) rotate(270deg);
}
#num8{
  transform: translate(150px, 0) rotate(240deg);
}
#num7{
  transform: translate(150px, 0) rotate(210deg);
}
#num6{
  transform: translate(150px, 0) rotate(180deg);
}
#num5{
  transform: translate(150px, 0) rotate(150deg);
}
#num4{
  transform: translate(150px, 0) rotate(120deg);
}
#num3{
  transform: translate(150px, 0) rotate(90deg);
}
#num2{
  transform: translate(150px, 0) rotate(60deg);
}
#num1{
  transform: translate(150px, 0) rotate(30deg);
}
</style>
</head>
<body>
  <div id='frame'>
    <div id='hour' class='hand'></div>
    <div id='min' class='hand'></div>
    <div id='sec' class='hand'></div>
    <div id='num12' class='num'></div>
    <div id='num11' class='num'></div>
    <div id='num10' class='num'></div>
    <div id='num9' class='num'></div>
    <div id='num8' class='num'></div>
    <div id='num7' class='num'></div>
    <div id='num6' class='num'></div>
    <div id='num5' class='num'></div>
    <div id='num4' class='num'></div>
    <div id='num3' class='num'></div>
    <div id='num2' class='num'></div>
    <div id='num1' class='num'></div>
  </div>
</body>
</html>
